# -----------------------------------------------------------------------------

   alarm: ipv4_tcphandshake_last_collected_secs
      on: ipv4.tcphandshake
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (0) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? (0) : (60 * $update_every))
   delay: up 0 down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

# -----------------------------------------------------------------------------

   alarm: 1m_ipv4_tcp_resets
      on: ipv4.tcphandshake
  lookup: average -1m at -10s unaligned absolute of OutRsts
   units: tcp resets/s
   every: 10s
    info: average TCP RESETS this host is sending, over the last minute

   alarm: 10s_ipv4_tcp_resets
      on: ipv4.tcphandshake
  lookup: average -10s unaligned absolute of OutRsts
   units: tcp resets/s
   every: 10s
    warn: $this > ((($1m_ipv4_tcp_resets < 5)?(5):($1m_ipv4_tcp_resets)) * (($status >= $WARNING)  ? (1) : (4)))
   delay: up 0 down 60m multiplier 1.2 max 2h
    info: average TCP RESETS this host is sending, over the last 10 seconds (this can be an indication that a port scan is made, or that a service running on this host has crashed)
      to: sysadmin

