/* http://stackoverflow.com/questions/17005500/bootstrap-css-responsive-left-with-a-white-space-on-the-right */

html {
  width: auto !important;
  overflow-x: hidden !important;
}

body {
  width: auto !important;
  overflow-x: hidden !important;
  padding-top: 70px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.thumbgraph {
	float: left;
}

.thumbgraphs {
	width: 100%;
}

.thumbtitle {
	float: none;
	width: 100%;
}

.thumbgroup {
	float: none;
	width: 100%;
}

.container.graphs {
	width: 98%;
}

.breadcrumb.graphs {
    margin-top: 10px;
    margin-bottom: 10px;
}

.dropdown-menu {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}

.google-visualization-tooltip-action: hover {
  background-color: #eeeeee;
}
.google-visualization-tooltip {
  border: solid 1px #bdbdbd;
  border-radius: 2px;
  background-color: white;
  box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.6);
  font-size: 9px;
  -moz-box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.6);
  -webkit-box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.6);
  position: absolute;
  line-height: 90% !important;
  margin: 0 0 0 0 !important;
  padding: 0.5em 0.1em 0.5em 0.1em !important;
  width: 180px !important;
  z-index: 1000 !important;
}
.google-visualization-tooltip-item-list {
  list-style-type: none;
  margin: 0 0 0 0 !important;
  padding: 0 0 0 0 !important;
}
.google-visualization-tooltip-item {
  margin: 0 0 0 0 !important;
}
.google-visualization-tooltip-item-list
.google-visualization-tooltip-item:first-child {
  margin: 0 0 0 0 !important;
}
