#
# apps.plugin process grouping
#
# The apps.plugin displays charts with information about the processes running.
# This config allows grouping processes together, so that several processes
# will be reported together.
#
# Only groups in this file are reported. All other processes will be reported
# as 'other'.
#
# For each process given, its whole process tree will be grouped, not just
# the process matched. The plugin will include both parents and childs.
#
# The format is:
#
# group_name: process1 process2 process3 ...
#
# The process names are the same to the ones returned by: ps -e
# or /proc/PID/stat
#
# To add process names with spaces, enclose them in quotes (single or double)
# example: 'Plex Media Serv' "my other process"
#
# Wildcard support:
# You can add an asterisk (*) at the beginning and/or the end of a process name:
#  *name    suffix mode: will search for processes ending with 'name' (/proc/PID/stat)
#   name*   prefix mode: will search for processes beginning with 'name' (/proc/PID/stat)
#  *name*   substring mode: will search for 'name' in the whole command line (/proc/PID/cmdline)
#
# If you enter even just one *name* (substring), apps.plugin will process
# /proc/PID/cmdline for all processes, just once (when they are first seen).
#
# To add process names with single quotes, enclose them in double quotes
# example: "process with this ' single quote"
#
# To add process names with double quotes, enclose them in single quotes:
# example: 'process with this " double quote'
#
# If a group name starts with a -, the dimension will be hidden (cpu chart only)
#
# If any process name starts with a +, debugging will be enabled for it
# (debugging produces a lot of output - do not enable it in production systems)
#
# You can add any number of groups you like. Only the ones found running will
# affect the charts generated. However, producing charts with hundreds of
# dimensions may slow down your web browser.
#
# The order of the entries in this list is important: the first that matches
# a process is used, so put important ones at the top. Processes not matched
# by any row, will inherit it from their parents or children.
#
# The order also controls the order of the dimensions on the generated charts
# (although applications started after apps.plugin is started, will be appended
# to the existing list of dimensions the netdata daemon maintains).

# -----------------------------------------------------------------------------
# NETDATA processes accounting

# netdata main process
netdata: netdata

# netdata known plugins
# plugins not defined here will be accumulated in netdata, above
apps.plugin: apps.plugin
charts.d.plugin: *charts.d.plugin*
node.d.plugin: *node.d.plugin*
python.d.plugin: *python.d.plugin*
tc-qos-helper: *tc-qos-helper.sh*

# -----------------------------------------------------------------------------
# authentication/authorization related servers

auth: radius* openldap* ldap*
fail2ban: fail2ban*

# -----------------------------------------------------------------------------
# web/ftp servers

httpd: apache* httpd nginx* lighttpd
proxy: squid* c-icap squidGuard varnish*
php: php*
ftpd: proftpd in.tftpd vsftpd
uwsgi: uwsgi
unicorn: *unicorn*

# -----------------------------------------------------------------------------
# database servers

sql: mysqld* mariad* postgres*
nosql: mongod redis*

# -----------------------------------------------------------------------------
# email servers

email: dovecot imapd pop3d amavis* master zmstat* zmmailboxdmgr qmgr oqmgr

# -----------------------------------------------------------------------------
# networking and VPN servers

ppp: ppp*
vpn: openvpn pptp* cjdroute
wifi: hostapd wpa_supplicant

# -----------------------------------------------------------------------------
# high availability and balancers

camo: *camo*
balancer: ipvs_* haproxy
ha: corosync hs_logd ha_logd stonithd

# -----------------------------------------------------------------------------
# telephony

pbx: asterisk safe_asterisk *vicidial*
sip: opensips* stund
murmur: murmurd
xmpp: *vines* *prosody*

# -----------------------------------------------------------------------------
# monitoring

logs: ulogd* syslog* rsyslog* logrotate
nms: snmpd vnstatd smokeping zabbix* monit munin* mon openhpid watchdog tailon nrpe
splunk: splunkd

# -----------------------------------------------------------------------------
# file systems and file servers

samba: smbd nmbd winbindd
nfs: rpcbind rpc.* nfs*
zfs: spl_* z_* txg_* zil_* arc_* l2arc*
btrfs: btrfs*

# -----------------------------------------------------------------------------
# containers & virtual machines

containers: lxc* docker*
VMs: vbox* VBox* qemu*

# -----------------------------------------------------------------------------
# ssh servers and clients

ssh: ssh* scp

# -----------------------------------------------------------------------------
# print servers and clients

print: cups* lpd lpq

# -----------------------------------------------------------------------------
# time servers and clients

time: ntp*

# -----------------------------------------------------------------------------
# dhcp servers and clients

dhcp: *dhcp*

# -----------------------------------------------------------------------------
# name servers and clients

named: named rncd dig

# -----------------------------------------------------------------------------
# installation / compilation / debugging

build: cc1 cc1plus as gcc* ld make automake autoconf autoreconf git valgrind*

# -----------------------------------------------------------------------------
# antivirus

antivirus: clam* *clam

# -----------------------------------------------------------------------------
# torrent clients

torrents: *deluge* transmission* *SickBeard*

# -----------------------------------------------------------------------------
# backup servers and clients

backup: rsync bacula*

# -----------------------------------------------------------------------------
# cron

cron: cron atd anacron

# -----------------------------------------------------------------------------
# UPS

ups: upsmon upsd */nut/*

# -----------------------------------------------------------------------------
# Kernel / System

system: systemd* udisks* udevd* *udevd connmand ipv6_addrconf dbus-* inetd xinetd mdadm
kernel: kthreadd kauditd lockd khelper kdevtmpfs khungtaskd rpciod fsnotify_mark kthrotld iscsi_eh deferwq
ksmd: ksmd

# -----------------------------------------------------------------------------
# media players, servers, clients

media: mplayer vlc xine mediatomb omxplayer* kodi* xbmc* mediacenter eventlircd mpd minidlnad mt-daapd avahi*

# -----------------------------------------------------------------------------
# X

X: X lightdm xdm pulseaudio gkrellm xfwm4 xfdesktop xfce* Thunar xfsettingsd xfconfd gnome-* gdm gconfd-2 *gvfsd gvfsd* kdm slim

# -----------------------------------------------------------------------------
# other application servers

crsproxy: crsproxy
sidekiq: *sidekiq*
java: java
chat: irssi
ipfs: ipfs
