# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# Prevent log flood
# Define how many log messages can be written to log file in one log_interval
logs_per_interval: 200

# Define how long is one logging interval (in seconds)
log_interval: 3600

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#
# The default for all modules is enabled (yes).
# Setting any of these to no will disable it.

# apache: yes
# apache_cache: yes
# cpufreq: yes
# dovecot: yes
example: no
# exim: yes
# hddtemp: yes
# ipfs: yes
# memcached: yes
# mysql: yes
# nginx: yes
# nginx_log: yes
# phpfpm: yes
# postfix: yes
# redis: yes
# sensors: yes
# squid: yes
# tomcat: yes
