# netdata python.d.plugin configuration for postfix
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# exim is slow, so once every 10 seconds
update_every: 10

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 5

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname     # the JOB's name as it will appear at the
#                      # dashboard (by default is the job_name)
#                      # JOBs sharing a name are mutually exclusive
#     update_every: 1  # the JOB's data collection frequency
#     priority: 60000  # the JOB's order on the dashboard
#     retries: 5       # the JOB's number of restoration attempts
#
# Additionally to the above, postfix also supports the following:
#
#     command: 'exim -bpc' # the command to run
#

# ----------------------------------------------------------------------
# REQUIRED exim CONFIGURATION
#
# netdata will query exim as user netdata.
# By default exim will refuse to respond.
#
# To allow querying exim as non-admin user, please set the following
# to your exim configuration:
#
#      queue_list_requires_admin = false
#
# Your exim configuration should be in
#
#     /etc/exim/exim4.conf
# or
#     /etc/exim4/conf.d/main/000_local_options
#
# Please consult your distribution information to find the exact file.

# ----------------------------------------------------------------------
# AUTO-DETECTION JOBS

local:
  command: 'exim -bpc'
