# netdata python.d.plugin configuration for nginx
#
# You must have ngx_http_stub_status_module configured on your nginx server for this
# plugin to work. The following is an example config.
# It must be located inside a server { } block.
#  
# location /stub_status {
#   stub_status;
#   # Security: Only allow access from the IP below.
#   allow 192.168.1.200;
#   # Deny anyone else
#   deny all;
#  }
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 5

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: my_name    # the JOB's name as it will appear at the
#                      # dashboard. If name: is not supplied the
#                      # job_name: will be used (use _ for spaces)
#                      # JOBs sharing a name are mutually exclusive
#     update_every: 1  # the JOB's data collection frequency
#     priority: 60000  # the JOB's order on the dashboard
#     retries: 5       # the JOB's number of restoration attempts
#
# Additionally to the above, this plugin also supports the following:
#
#     url: 'URL'       # the URL to fetch nginx's status stats
#
# if the URL is password protected, the following are supported:
#
#     user: 'username'
#     pass: 'password'
#
# Example
# 
# RemoteNginx:
#     name : 'Reverse_Proxy'
#     url  : 'http://yourdomain.com/stub_status'
#
# "RemoteNginx" will show up in Netdata logs. "Reverse Proxy" will show up in the menu
# in the nginx section.

# ----------------------------------------------------------------------
# AUTO-DETECTION JOBS
# only one of them will run (they have the same name)

localhost:
  name : 'local'
  url  : 'http://localhost/stub_status'

localipv4:
  name : 'local'
  url  : 'http://127.0.0.1/stub_status'

localipv6:
  name : 'local'
  url  : 'http://::1/stub_status'

