# netdata python.d.plugin configuration for squid
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 5

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname     # the JOB's name as it will appear at the
#                      # dashboard (by default is the job_name)
#                      # JOBs sharing a name are mutually exclusive
#     update_every: 1  # the JOB's data collection frequency
#     priority: 60000  # the JOB's order on the dashboard
#     retries: 5       # the JOB's number of restoration attempts
#
# Additionally to the above, squid also supports the following:
#
#     host   : 'IP or HOSTNAME' # the host to connect to
#     port   : PORT             # the port to connect to
#     request: 'URL'            # the URL to request from squid
#

# ----------------------------------------------------------------------
# SQUID CONFIGURATION
#
# See:
# http://wiki.squid-cache.org/Features/CacheManager
#
# In short, add to your squid configuration these:
#
# http_access allow localhost manager
# http_access deny manager
#
# To remotely monitor a squid:
#
# acl managerAdmin src 192.0.2.1
# http_access allow localhost manager
# http_access allow managerAdmin manager
# http_access deny manager
#

# ----------------------------------------------------------------------
# AUTO-DETECTION JOBS
# only one of them will run (they have the same name)

tcp3128old:
  name     : 'local'
  host     : 'localhost'
  port     : 3128
  request  : 'cache_object://localhost:3128/counters'

tcp8080old:
  name     : 'local'
  host     : 'localhost'
  port     : 8080
  request  : 'cache_object://localhost:3128/counters'

tcp3128new:
  name     : 'local'
  host     : 'localhost'
  port     : 3128
  request  : '/squid-internal-mgr/counters'

tcp8080new:
  name     : 'local'
  host     : 'localhost'
  port     : 8080
  request  : '/squid-internal-mgr/counters'

# IPv4

tcp3128oldipv4:
  name     : 'local'
  host     : '127.0.0.1'
  port     : 3128
  request  : 'cache_object://127.0.0.1:3128/counters'

tcp8080oldipv4:
  name     : 'local'
  host     : '127.0.0.1'
  port     : 8080
  request  : 'cache_object://127.0.0.1:3128/counters'

tcp3128newipv4:
  name     : 'local'
  host     : '127.0.0.1'
  port     : 3128
  request  : '/squid-internal-mgr/counters'

tcp8080newipv4:
  name     : 'local'
  host     : '127.0.0.1'
  port     : 8080
  request  : '/squid-internal-mgr/counters'

# IPv6

tcp3128oldipv6:
  name     : 'local'
  host     : '::1'
  port     : 3128
  request  : 'cache_object://[::1]:3128/counters'

tcp8080oldipv6:
  name     : 'local'
  host     : '::1'
  port     : 8080
  request  : 'cache_object://[::1]:3128/counters'

tcp3128newipv6:
  name     : 'local'
  host     : '::1'
  port     : 3128
  request  : '/squid-internal-mgr/counters'

tcp8080newipv6:
  name     : 'local'
  host     : '::1'
  port     : 8080
  request  : '/squid-internal-mgr/counters'

